* Pylon


*** Minimum Viable Pylon

- [X] #Todo

  - [X]  pylon.o

     - [X]  Build libluajit.o

     - [X]  Build luv (uv + lua binds)

     - [X]  Build sqlite3.o

     - [X]  Adapt SQLite FFI binding

     - [X]  build nanomsg

     - [x]  Adapt ffi

     - [X]  Write a namespace module that makes a full _ENV

     - [X]  Dump it as a LuaJIT .so -- kiiiinnda.

     - [X]  Link into single static binary.

  - [1/2]  Write mkpylon.sh to orchestrate this.

  - [X]  =br= executable

    - [X]  Modify femto to be a library.

           I'm going to want to spend some time on this to get a good
           surface area for REPLing while keeping stuff that's useful
           for =ed=.

    - [X]  Write a lua loader which:

           -  [X]  Includes pylon and femto

           -  [X]  Puts argv into a Lua table

           -  [X]  Starts the VM with the pylon _ENV

           -  [X]  Loads a (bytecode) script which:

             - [X]  Runs a prelude if REPLing

             - [X]  Runs the script via our own conventions

             - [X]  If REPLing, throw a prompt.


At that point I'm going to have a whole box of toys and motive to make it all
work with the battery.

